<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 13px Helvetica, Arial;
      }
      form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: 0.5%;
      }
      form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages li {
        padding: 5px 10px;
      }
      #messages li:nth-child(odd) {
        background: #eee;
      }
    </style>
  </head>
  <body>

    <ul id="messages"></ul>


    <form action="">
      <input id="m" autocomplete="off" />
      <button>Send</button>
    </form>

    <!-- expose endpoint GET /socket.io/socket.io.js
    no specify any URL when I call io(),
    since it defaults to connect to the host that serves the page.-->
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>



    <script>
    $(function(){
      var socket = io();  //  exposes an io global
      $('form').submit(function(e) {
        e.preventDefault(); // prevents page reloading
        socket.emit('chat message', $('#m').val()); // emit with payload
        $('#m').val('');  // clear input
        return false;
      });
      // 瀏覽器這邊監聽chat message, 如果server有發送事件，
      // 就啟動cb, 這邊是把訊息貼到li上
      socket.on("chat message", function (msg) {
        $('#messages').append($('<li>').text(msg));
      })
    });
    </script>
  </body>
</html>
